// charvars.cpp
// работа с переменными символьного типа
#include <iostream>
using namespace std;

int main() 
{
    char charvar1 = 'A';    // объявление и инициализация переменной символьного типа
    char charvar2 = '\t';   // объявление и инициализация переменной символьного типа   

    cout << charvar1;       // вывод значения переменной
    cout << charvar2;       // вывод значения переменной (табуляция)
    
    charvar2 = 'B';         // присваивание нового значения переменной

    cout << charvar2;       // вывод нового значения переменной
    cout << '\n';           // вывод символа новой строки 
    
    return 0;
}