// intvars.cpp
// работа с переменнными целого типа
#include <iostream>
using namespace std;

int main()
{
    int var1;               // объявление переменной целого типа
    int var2;               // объявление переменной целого типа
    var1 = 10;              // присвоение значения переменной
    var2 = var1 + 5;        // присвоение значения переменной
    cout << "var1+5 = ";    // вывод текста строки
    cout << var2 << endl;   // вывод значения переменной
    return 0;               // успешное завершение программы
}